----------0-----------
|       |            |
|       -3--         |
|        | |         |
|        | --4---    |
|        |  | | |    |
|        |  | | 6-   |
|        |  | |  |   |
|        |  | |  -13 |
|        |  | |   || |
|        |  | --12-| |
|        |  |  |   | |
|        |  -10-   | |
|        |   |     | |
|        |   |     8-|
|        |   |      ||
|        --7--      ||
|         |         ||
-----14----         ||
 |                  ||
 9-                 ||
  |                 ||
  --5---            ||
   |   |            ||
   -2- |            ||
    || |            ||
    |11|            ||
    | ||            ||
    --------1---------
                      
